# tecnicas-de-programacao-i

./: .gitignore  Leitor.java  Principal.java  README.md  README.txt  TelaTabela.java  TelaVal.java  TrabFinal.java  pom.xml
.github/workflows/: maven.yml
controller/: Leitor.java  Pilha.java  index.html
model/: Conectivo.java  Disjuncao.java  Negacao.java
src/main/java/app/: Principal.java
src/main/java/controller/: Leitor.java  Pilha.java
src/main/java/model/: Atomica.java  Binario.java  Conectivo.java  Conjuncao.java  Disjuncao.java  Formula.java  Negacao.java
src/main/java/view/: TelaCalculadora.java  TelaTabela.java  TelaVal.java
src/test/java/controller/: AtomicaTest.java  LeitorTest.java
src/test/java/model/: ConjuncaoTest.java  DisjuncaoTest.java
tecnicas-de-programacao-i/view/: TelaTabela.java  TelaVal.java
view/: Tabela.java  TelaTabela.java  TelaVal.java
